<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="title">Projets</div>

        <div id="carousel1">
            <div class="item">
                <div class="item__image">
                    <img src="img/1.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 1
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="img/1.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 2
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="img/1.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 3
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="img/1.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 4
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="img/1.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 5
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
        </div>

        <div id="carousel2">
            <div class="item">
                <div class="item__image">
                    <img src="img/2.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 1
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item__image">
                    <img src="img/2.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 1
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
        </div>

        <div id="carousel3">
            <div class="item">
                <div class="item__image">
                    <img src="img/3.png" alt="">
                </div>
                <div class="item__body">
                    <div class="item__title">
                        Mon titre 1
                    </div>
                    <div class="item__description">
                        Ici une petite description pour tester le carousel
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



</html>